{
  "name": "student-api",
  "version": "1.0.0",
  "description": "Students API",
  "main": "build/index.js",
  "scripts": {
    "ts-build": "tsc",
    "ts-watch": "tsc --watch",
    "lint": "eslint src/**",
    "lint-fix": "eslint src/** --fix",
    "build": "del-cli --force ./build && tsc",
    "start": "yarn build && node ./build/index.js",
    "start-prd": "node ./build/index.js"
  },
  "author": "Márcio Gomes",
  "license": "ISC",
  "devDependencies": {
    "@types/boom": "7.2.1",
    "@types/hapi": "^18.0.7",
    "@types/joi": "^17.2.3",
    "@types/node": "^18.8.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.24.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@hapi/vision": "5.5.4",
    "bcrypt": "^5.1.0",
    "boom": "7.3.0",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.0.3",
    "hapi": "17.8.5",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-swagger": "9.4.2",
    "inert": "^5.1.3",
    "joi": "14.3.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "phone": "^3.1.28",
    "typeorm": "0.2.18",
    "uuid": "^9.0.0"
  }
}
